OAUTH_CLIENT_ID = 1071299587561-5unmgmuvb4qtssd3qe2v11e5qj2ekts6.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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 

# AZURE_TENANT_ID=dfasdasdasdasd
# AZURE_CLIENT_ID=dfasdasdasdasd
# AZURE_CLIENT_SECRET=dfasdasdasdasd

# LDAP_URL=ldap://cceadmin@pcce.com
# LDAP_BIND_DN=cn=admin,dc=example,dc=com
# LDAP_BIND_CREDENTIALS=P@ssw0rd_123
# LDAP_SEARCH_BASE=ou=users,dc=example,dc=com
# LDAP_SEARCH_FILTER=(sAMAccountName={{username}})


AD_URL=ldap://domain
AD_BASE_DN=DC=yourdomain,DC=com
AD_USERNAME=username
AD_PASSWORD=password